// Есть список инвесторов, есть список сумм, которые они вложили в проект. Есть список прибылей.
// Нужно подсчитать результат инвестиии для каждого участника.

fun main() {

    val lostArray = arrayOf(10000, 2300, 45000, 65000, 6500, 400) // Создаём массив с первоначальными инвестициями.
    val earnArray = arrayOf(15000, 300, 345000, 5000, 165000, 3400) // Создаём массив с прибылью.
    val names = arrayOf("Сергей", "Анна", "Слава", "Мазай", "Феоктист", "Илья") // Создаём массив с именами инвесторов
    var resultArray = ArrayList<String>() // Создаём результирующий пустой список, в который будем добавлять результаты.

    for((index, name) in names.withIndex()){ // Запускаем цикл, откуда будем получать имя.
        resultArray.add("Имя: $name, результат инвестиции: ${earnArray[index] - lostArray[index]}") // Позиции двух массивов вычитаем согласно их индексам.
                                                                                                    // А результат всякий раз добавляем в пустой список.
        println(resultArray[index]) // Выводим на печать список.
    }

}